fun name (arg1, arg2, arg3, arg4)
[
    =>  Ceci est un commentaire

    ==>
        Ceci est un commentaire multiligne
        sq
        sq 
        q <
        = 1
    <==

    var name = value
    list name = {value1, value2, value3}
]

class name
[
    fun .init()
    [
        self->value = value
    ]

    fun .del()
    [
        self->value = null
    ]

    fun name(arg1, arg2)
    [
        while 5 == 2
        [
        ]

        for var i = 0, range(1, 5)
        [
        ]
    ]

    var value
]

fun add(arg1, arg2=1)
[
    return arg1 + arg2
]

var a = 0
var b = 1
var c = add(a, b)

if a == 0
[

] elif b == 0 [

] else [

]
