var libname_fly = "/usr/lib64/libfly.so"
if libfly == 0
    var libfly = dllopen libname_fly

var wout_sym = getsym libfly "wout"
var werr_sym = getsym libfly "werr"
var strlen_sym = getsym libfly "ft_len"
var to_str_sym = getsym libfly "to_str"
var exit_sym = getsym libfly "quit"

var dupli_sym = getsym libfly "duplicate_process"
var getpid_sym = getsym libfly "get_pid"
var print_sym = getsym libfly "print"
var read_file_sym = getsym libfly "read_file"
var write_file_sym = getsym libfly "write_file"
var run_cmd_sym = getsym libfly "run_command"
var read_stdin_sym = getsym libfly "read_stdin"
var absolute_path_sym = getsym libfly "get_absolute_path"

fun get_pid() [
    return ccall getpid_sym
]

fun duplicate_process() [
    return ccall dupli_sym
]

fun print(text, stdway, flush) [
    return ccall print_sym text stdway flush
]

fun read_file(file) [
    return ccall read_file_sym file
]

fun write_file(file, text) [
    return ccall write_file_sym file text
]

fun run_command(cmd) [
    return ccall run_cmd_sym cmd
]

fun read_stdin(str, size) [
    return ccall read_stdin_sym str size
]

fun get_absolute_path(path) [
    return ccall absolute_path_sym path
]

fun quit(code) [
    return ccall exit_sym code
]

fun strlen(text) [
    return ccall strlen_sym text
]

fun wout(text, flush) [
    return ccall wout_sym text flush
]

fun werr(text, flush) [
    return ccall werr_sym text flush
]

fun to_str(num) [
    return ccall to_str_sym num
]
