var libname = "libfly/libfly.so"
var libsfml = dllopen libname

var init_window_sym = getsym libsfml "init_window"
var destroy_window_sym = getsym libsfml "destroy_window"
var clear_window_sym = getsym libsfml "clear_window"
var display_window_sym = getsym libsfml "display_window"

fun init_window(title, width, height) [
    ccall init_window_sym title width height
]

fun destroy_window(window) [
    ccall destroy_window_sym window
]

fun clear_window(window) [
    ccall clear_window_sym window
]

fun display_window(window) [
    ccall display_window_sym window
]

fun main [
    var window = init_window("Hello World!", 800, 600)
    while 1 [
        clear_window(window)
        display_window(window)
    ]
]
