var libname = "libfly/libfly.so"
var libsfml = dllopen libname

var init_window_sym = getsym libsfml "init_window"
var destroy_window_sym = getsym libsfml "destroy_window"
var clear_window_sym = getsym libsfml "clear_window"
var display_window_sym = getsym libsfml "display_window"

fun init_window(width, height, title) [
    return ccall init_window_sym width height title
]

fun destroy_window(window_1) [
    ccall destroy_window_sym window_1
]

fun clear_window(window_2) [
    ccall clear_window_sym window_2
]

fun display_window(window_3) [
    ccall display_window_sym window_3
]

fun main [
    => var window_name = "ok"
    var window_name = init_window(800, 600, "Test")
    => while 1 [
    =>     clear_window(window_name)
    =>     display_window(window_name)
    => ]
]

main()
